<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SCA Cloud School</title>
</head>
<body>
    <h1>Welcome to SCA Cloud Application, this is my first assessment</h1>

    <button id="revealButton" type="button" onclick="revealText()">Click Here!</button>

    <div class="hiddenText" id="hiddenTextID">
        <p>This is my entry into the SCA bootcamp, a training in partnership with a leading cloud solutions company in South Africa,
        to train young women and help them switch career into the field of cloud engineering.</p>
    </div>




    <script type="text/javascript" src="script.js"></script>
</body>
</html>